{
  "showFrontmatter": false,
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "useTab": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}